# content of: tox.ini , put in same dir as setup.py
[tox]
<<<<<<< HEAD
envlist = py37, test
# py37, style, test, coverage
=======
envlist = py37, style, coverage
# py36, coverage
>>>>>>> 6f6eae101dd9b20bc0ac52c59f528488423d23e7

[testenv]
deps =
    ipdb
    pytest
commands =
<<<<<<< HEAD
    pytest test_ag.py test_lp.py {posargs}
=======
    pytest test_ag.py {posargs}
>>>>>>> 6f6eae101dd9b20bc0ac52c59f528488423d23e7


[testenv:style]
skip_install = True
usedevelop = False
deps = flake8
commands =
    flake8 setup.py grispy.py example.py --ignore=E402 {posargs}

[testenv:coverage]
usedevelop = True
deps =
    coverage
    pytest-cov
commands =
    - coverage erase
<<<<<<< HEAD
    pytest test_ag.py test_lp.py --cov=grispy --cov-append --cov-report= {posargs}
    coverage report --fail-under=90 -m
=======
    pytest test_ag.py --cov=grispy --cov-append --cov-report= {posargs}
    coverage report --fail-under=80 -m
>>>>>>> 6f6eae101dd9b20bc0ac52c59f528488423d23e7
